{
  "name": "zakat-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arsalandeveloper175@bitbucket.org/arsalandeveloper175/zakat-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arsalandeveloper175/zakat-dashboard#readme",
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3"
  }
}
